black=(0,0,0)
red=(255,0,0)
gameDisplay=pygame.display.set_mode((1000,700))
pygame.display.set_caption("Navigation")
lead_x=500
lead_y=650
lead_x_change=0
lead_y_change=0
clock=pygame.time.Clock()
gameExit=False
while not gameExit:
    for event in pygame.event.get():
        if event.type==pygame.QUIT:
            gameExit=True
        if event.type==pygame.KEYDOWN:
            if event.key==pygame.K_LEFT:
                lead_x_change-=40
                lead_y_change=0
            elif event.key==pygame.K_RIGHT:
                lead_x_change+=40
                lead_y_change=0
            elif event.key==pygame.K_UP:
                lead_y_change-=40
                lead_x_change=0
            elif event.key==pygame.K_DOWN:
                lead_y_change+=40
                lead_x_change=0
        if event.type==pygame.KEYUP:
            if event.key==pygame.K_LEFT or event.key==pygame.K_RIGHT:
                lead_x_change=0
            elif event.key==pygame.K_UP or event.key==pygame.K_DOWN:
                lead_y_change=0
    lead_x+=lead_x_change
    lead_y+=lead_y_change
    gameDisplay.fill(black)
    pygame.draw.rect(gameDisplay,red,[lead_x,lead_y,40,40])
    pygame.display.update()
    clock.tick(10)
